<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cft-Th-gDL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MasterViewController-->
        <scene sceneID="lqa-dr-d0u">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" title="MasterViewController" id="Cft-Th-gDL" customClass="MasterViewController" customModule="iKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljt-5B-s3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIL-Mg-zzU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D83-hb-Tmp">
                                        <rect key="frame" x="8" y="742" width="359" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="SSD"/>
                                            <segment title="Inception"/>
                                            <segment title="Photo"/>
                                        </segments>
                                        <connections>
                                            <action selector="layerChanged:" destination="Cft-Th-gDL" eventType="valueChanged" id="SeJ-dH-cPd"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hJ-0S-6id">
                                        <rect key="frame" x="291" y="12" width="84" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="XsI-vk-NLy" kind="presentation" id="HfJ-4K-p7L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qIL-Mg-zzU" secondAttribute="bottom" id="E3d-cx-8xU"/>
                            <constraint firstAttribute="trailing" secondItem="qIL-Mg-zzU" secondAttribute="trailing" id="R3j-WK-tXK"/>
                            <constraint firstItem="qIL-Mg-zzU" firstAttribute="leading" secondItem="ljt-5B-s3g" secondAttribute="leading" id="SJG-qS-4bi"/>
                            <constraint firstItem="qIL-Mg-zzU" firstAttribute="top" secondItem="ljt-5B-s3g" secondAttribute="top" id="Z2q-m9-n80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gtC-JO-XUr"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="D83-hb-Tmp" id="Mbw-HD-iIi"/>
                        <outlet property="settingsBtn" destination="4hJ-0S-6id" id="sPP-eq-9lK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3P-Dh-obk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="131.52709359605913"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="ttb-0Q-fyt">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" title="SettingsViewController" id="RKu-OO-YoH" customClass="SettingsViewController" customModule="iKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1fU-5L-opv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LanguageCell" textLabel="3jR-Ov-t4F" rowHeight="85" style="IBUITableViewCellStyleDefault" id="Z9B-WA-F4O">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z9B-WA-F4O" id="z9D-FT-GOT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3jR-Ov-t4F">
                                            <rect key="frame" x="16" y="0.0" width="343" height="84.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AboutCell" textLabel="5Y0-Un-2BQ" detailTextLabel="hlN-oa-94L" rowHeight="85" style="IBUITableViewCellStyleValue1" id="Pry-Hd-dkV">
                                <rect key="frame" x="0.0" y="113" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pry-Hd-dkV" id="h3k-k7-Kbl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Y0-Un-2BQ">
                                            <rect key="frame" x="16.000000000000004" y="33" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hlN-oa-94L">
                                            <rect key="frame" x="315" y="33" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RKu-OO-YoH" id="ZIk-Bn-9BU"/>
                            <outlet property="delegate" destination="RKu-OO-YoH" id="MhU-pY-QSy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dGe-rX-xq3">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="xKL-wb-VkY">
                            <connections>
                                <action selector="didSelectDoneButton:" destination="RKu-OO-YoH" id="0Gg-fV-ocD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="neM-D7-gyk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fc4-Fd-6bp">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <connections>
                                <action selector="editButtonTapped:" destination="RKu-OO-YoH" id="PZZ-43-aGe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8Z-45-9cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4l0-Jr-J6k">
            <objects>
                <navigationController id="XsI-vk-NLy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Qg-Q0-N81">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RKu-OO-YoH" kind="relationship" relationship="rootViewController" id="Lff-OY-a85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpO-G2-LrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="132"/>
        </scene>
        <!--CameraViewController-->
        <scene sceneID="JR1-Cl-SfR">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" title="CameraViewController" id="XNd-Dp-ezG" customClass="CameraViewController" customModule="iKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mt-5E-h1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0S-CD-P6r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arskView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Initializing Process..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5K-lJ-0kX">
                                <rect key="frame" x="0.0" y="69" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5K-Ag-ipm">
                                <rect key="frame" x="0.0" y="157" width="375" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addLabel:" destination="XNd-Dp-ezG" eventType="touchUpInside" id="ZmU-4h-5Cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyM-z9-JHz">
                                <rect key="frame" x="16" y="6" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear All"/>
                                <connections>
                                    <action selector="clearAllLabels:" destination="XNd-Dp-ezG" eventType="touchUpInside" id="bYA-G5-SRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="D0S-Yg-cU1"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="d0S-CD-P6r" id="tpo-cJ-4zr"/>
                        <outlet property="detailLabel" destination="O5K-lJ-0kX" id="4Gl-Xt-8yT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgR-Ba-mvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="925.86206896551732"/>
        </scene>
        <!-- PhotoViewController-->
        <scene sceneID="HVz-LS-DSA">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" title=" PhotoViewController" id="h7h-Va-6Zq" customClass="PhotoViewController" customModule="iKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9na-Uc-nOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0A-Ih-YjR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photo Currently Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib1-C7-FFA">
                                <rect key="frame" x="65" y="394" width="246" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9t-YK-Ykz">
                                <rect key="frame" x="0.0" y="54" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="a8d-YF-eZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuZ-Uu-UCB">
                                <rect key="frame" x="16" y="698" width="107" height="28"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OzP-kE-O75">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="28"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45B-d2-xBb">
                                            <rect key="frame" x="17" y="-1" width="72" height="30"/>
                                            <state key="normal" title="Add Photo"/>
                                            <connections>
                                                <action selector="takePicture" destination="h7h-Va-6Zq" eventType="touchUpInside" id="F1D-ad-HaJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="45B-d2-xBb" firstAttribute="centerY" secondItem="OzP-kE-O75" secondAttribute="centerY" id="UgY-o3-qpP"/>
                                        <constraint firstItem="45B-d2-xBb" firstAttribute="centerX" secondItem="OzP-kE-O75" secondAttribute="centerX" id="X3Y-FY-JoC"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bGS-GZ-80X"/>
                                    <constraint firstAttribute="width" constant="107" id="cw4-BX-o0H"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B0A-Ih-YjR" firstAttribute="top" secondItem="9na-Uc-nOK" secondAttribute="top" id="1ao-Qa-NJK"/>
                            <constraint firstAttribute="bottom" secondItem="B0A-Ih-YjR" secondAttribute="bottom" id="23U-nf-hzK"/>
                            <constraint firstItem="B0A-Ih-YjR" firstAttribute="leading" secondItem="9na-Uc-nOK" secondAttribute="leading" id="5JA-vh-Pph"/>
                            <constraint firstItem="B0A-Ih-YjR" firstAttribute="leading" secondItem="k9t-YK-Ykz" secondAttribute="leading" id="7E9-KI-Yto"/>
                            <constraint firstItem="B0A-Ih-YjR" firstAttribute="centerX" secondItem="ib1-C7-FFA" secondAttribute="centerX" id="FKM-Fb-xSo"/>
                            <constraint firstItem="B0A-Ih-YjR" firstAttribute="centerY" secondItem="ib1-C7-FFA" secondAttribute="centerY" id="SjH-R8-pgz"/>
                            <constraint firstItem="uuZ-Uu-UCB" firstAttribute="leading" secondItem="pRd-bf-cB5" secondAttribute="leading" constant="16" id="eka-Lc-nWe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uuZ-Uu-UCB" secondAttribute="bottom" constant="52" id="gYQ-3Q-aPQ"/>
                            <constraint firstItem="B0A-Ih-YjR" firstAttribute="trailing" secondItem="k9t-YK-Ykz" secondAttribute="trailing" id="kG0-gY-KJb"/>
                            <constraint firstAttribute="trailing" secondItem="B0A-Ih-YjR" secondAttribute="trailing" id="vmt-fH-Xse"/>
                            <constraint firstItem="k9t-YK-Ykz" firstAttribute="top" secondItem="pRd-bf-cB5" secondAttribute="top" constant="10" id="wNk-V9-nnb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRd-bf-cB5"/>
                    </view>
                    <connections>
                        <outlet property="classificationLabel" destination="k9t-YK-Ykz" id="iQJ-Zu-ovv"/>
                        <outlet property="imageView" destination="B0A-Ih-YjR" id="yvr-Mk-LXc"/>
                        <outlet property="noPhotoSelected" destination="ib1-C7-FFA" id="Upd-Ie-WGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boA-8o-39g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="927"/>
        </scene>
        <!--SSDCameraViewController-->
        <scene sceneID="U8e-Yd-Ufy">
            <objects>
                <viewController storyboardIdentifier="SSDCameraViewController" title="SSDCameraViewController" id="Tyb-Ie-8Kx" customClass="SSDCameraViewController" customModule="iKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vf6-aJ-8zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tn2-o3-jCE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arskView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Initializing Process..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riR-4l-RZn">
                                <rect key="frame" x="36" y="69" width="304" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyf-zE-mTr">
                                <rect key="frame" x="0.0" y="123" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addLabel:" destination="Tyb-Ie-8Kx" eventType="touchUpInside" id="BBJ-kx-HJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-qz-LSC">
                                <rect key="frame" x="16" y="6" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear All"/>
                                <connections>
                                    <action selector="clearAllLabels:" destination="Tyb-Ie-8Kx" eventType="touchUpInside" id="mIp-KZ-och"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eJp-mv-e2I"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="Tn2-o3-jCE" id="fgI-li-OT5"/>
                        <outlet property="detailLabel" destination="riR-4l-RZn" id="cy9-mg-MHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oek-NR-3n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="927"/>
        </scene>
    </scenes>
</document>
