<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cft-Th-gDL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="lqa-dr-d0u">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" id="Cft-Th-gDL" customClass="MasterViewController" customModule="iKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljt-5B-s3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIL-Mg-zzU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzt-0o-Dsd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <connections>
                                            <segue destination="XNd-Dp-ezG" kind="embed" id="8B9-9p-its"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVc-RN-MAT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <connections>
                                            <segue destination="h7h-Va-6Zq" kind="embed" id="sQO-c4-UN0"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hJ-0S-6id">
                                        <rect key="frame" x="266" y="750" width="84" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="XsI-vk-NLy" kind="presentation" id="HfJ-4K-p7L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wzt-0o-Dsd" firstAttribute="trailing" secondItem="UVc-RN-MAT" secondAttribute="trailing" id="4fo-iz-w8B"/>
                                    <constraint firstItem="UVc-RN-MAT" firstAttribute="leading" secondItem="Wzt-0o-Dsd" secondAttribute="leading" id="Aau-Ua-DHA"/>
                                    <constraint firstAttribute="trailing" secondItem="UVc-RN-MAT" secondAttribute="trailing" id="DPY-o4-7Qf"/>
                                    <constraint firstItem="UVc-RN-MAT" firstAttribute="top" secondItem="qIL-Mg-zzU" secondAttribute="top" id="GHU-lH-u1T"/>
                                    <constraint firstItem="UVc-RN-MAT" firstAttribute="leading" secondItem="qIL-Mg-zzU" secondAttribute="leading" id="Srl-iw-2Yg"/>
                                    <constraint firstItem="UVc-RN-MAT" firstAttribute="top" secondItem="Wzt-0o-Dsd" secondAttribute="top" id="hjh-EF-MsT"/>
                                    <constraint firstItem="UVc-RN-MAT" firstAttribute="bottom" secondItem="Wzt-0o-Dsd" secondAttribute="bottom" id="wKC-jR-csB"/>
                                    <constraint firstAttribute="bottom" secondItem="UVc-RN-MAT" secondAttribute="bottom" id="waa-vo-oZM"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SxF-Oc-a5x">
                                <rect key="frame" x="127" y="750" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="layerChanged:" destination="Cft-Th-gDL" eventType="valueChanged" id="WMY-6C-PSm"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qIL-Mg-zzU" secondAttribute="bottom" id="E3d-cx-8xU"/>
                            <constraint firstAttribute="trailing" secondItem="qIL-Mg-zzU" secondAttribute="trailing" id="R3j-WK-tXK"/>
                            <constraint firstItem="qIL-Mg-zzU" firstAttribute="leading" secondItem="ljt-5B-s3g" secondAttribute="leading" id="SJG-qS-4bi"/>
                            <constraint firstItem="qIL-Mg-zzU" firstAttribute="top" secondItem="ljt-5B-s3g" secondAttribute="top" id="Z2q-m9-n80"/>
                            <constraint firstItem="SxF-Oc-a5x" firstAttribute="bottom" secondItem="gtC-JO-XUr" secondAttribute="bottom" id="uA9-mI-b0b"/>
                            <constraint firstItem="qIL-Mg-zzU" firstAttribute="centerX" secondItem="SxF-Oc-a5x" secondAttribute="centerX" id="wS6-CT-GFB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gtC-JO-XUr"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="UVc-RN-MAT" id="TPf-8h-HRw"/>
                        <outlet property="segmentedControl" destination="SxF-Oc-a5x" id="qpT-kd-Tbu"/>
                        <outlet property="settingsBtn" destination="4hJ-0S-6id" id="sPP-eq-9lK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3P-Dh-obk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="131.52709359605913"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ttb-0Q-fyt">
            <objects>
                <tableViewController id="RKu-OO-YoH" customClass="SettingsViewController" customModule="iKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1fU-5L-opv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LanguageCell" textLabel="3jR-Ov-t4F" rowHeight="85" style="IBUITableViewCellStyleDefault" id="Z9B-WA-F4O">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z9B-WA-F4O" id="z9D-FT-GOT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3jR-Ov-t4F">
                                            <rect key="frame" x="16" y="0.0" width="343" height="84.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RKu-OO-YoH" id="ZIk-Bn-9BU"/>
                            <outlet property="delegate" destination="RKu-OO-YoH" id="MhU-pY-QSy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dGe-rX-xq3">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="xKL-wb-VkY">
                            <connections>
                                <action selector="didSelectDoneButton:" destination="RKu-OO-YoH" id="0Gg-fV-ocD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="neM-D7-gyk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fc4-Fd-6bp">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <connections>
                                <action selector="editButtonTapped:" destination="RKu-OO-YoH" id="PZZ-43-aGe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8Z-45-9cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.1999999999998" y="131.52709359605913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4l0-Jr-J6k">
            <objects>
                <navigationController id="XsI-vk-NLy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Qg-Q0-N81">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RKu-OO-YoH" kind="relationship" relationship="rootViewController" id="Lff-OY-a85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpO-G2-LrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="132"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="JR1-Cl-SfR">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="XNd-Dp-ezG" customClass="CameraViewController" customModule="iKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mt-5E-h1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0S-CD-P6r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arskView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5K-lJ-0kX">
                                <rect key="frame" x="0.0" y="69" width="375" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5K-Ag-ipm">
                                <rect key="frame" x="16" y="708" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Label"/>
                                <connections>
                                    <action selector="addLabel:" destination="XNd-Dp-ezG" eventType="touchUpInside" id="ZmU-4h-5Cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyM-z9-JHz">
                                <rect key="frame" x="22" y="760" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear All"/>
                                <connections>
                                    <action selector="clearAllLabels:" destination="XNd-Dp-ezG" eventType="touchUpInside" id="bYA-G5-SRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="D0S-Yg-cU1"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="d0S-CD-P6r" id="tpo-cJ-4zr"/>
                        <outlet property="detailLabel" destination="O5K-lJ-0kX" id="4Gl-Xt-8yT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgR-Ba-mvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="858.62068965517244"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="HVz-LS-DSA">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="h7h-Va-6Zq" customClass="PhotoViewController" customModule="iKnow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9na-Uc-nOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0A-Ih-YjR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photo Currently Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib1-C7-FFA">
                                <rect key="frame" x="65.333333333333314" y="394.33333333333331" width="246" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuZ-Uu-UCB">
                                <rect key="frame" x="16" y="750" width="107" height="28"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OzP-kE-O75">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="28"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45B-d2-xBb">
                                            <rect key="frame" x="17" y="-1" width="72" height="30"/>
                                            <state key="normal" title="Add Photo"/>
                                            <connections>
                                                <action selector="takePicture" destination="h7h-Va-6Zq" eventType="touchUpInside" id="F1D-ad-HaJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="45B-d2-xBb" firstAttribute="centerY" secondItem="OzP-kE-O75" secondAttribute="centerY" id="UgY-o3-qpP"/>
                                        <constraint firstItem="45B-d2-xBb" firstAttribute="centerX" secondItem="OzP-kE-O75" secondAttribute="centerX" id="X3Y-FY-JoC"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bGS-GZ-80X"/>
                                    <constraint firstAttribute="width" constant="107" id="cw4-BX-o0H"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUO-jj-FsV">
                                <rect key="frame" x="0.0" y="44" width="375" height="42"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L9c-n3-ftZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9t-YK-Ykz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k9t-YK-Ykz" firstAttribute="top" secondItem="L9c-n3-ftZ" secondAttribute="top" id="Eu4-AI-9Hr"/>
                                        <constraint firstAttribute="trailing" secondItem="k9t-YK-Ykz" secondAttribute="trailing" id="NXi-ti-Zo5"/>
                                        <constraint firstItem="k9t-YK-Ykz" firstAttribute="leading" secondItem="L9c-n3-ftZ" secondAttribute="leading" id="WdQ-0F-aZm"/>
                                        <constraint firstAttribute="bottom" secondItem="k9t-YK-Ykz" secondAttribute="bottom" id="xzP-TY-E4L"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8VJ-9q-Y3m"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B0A-Ih-YjR" secondAttribute="bottom" id="23U-nf-hzK"/>
                            <constraint firstItem="oUO-jj-FsV" firstAttribute="centerX" secondItem="ib1-C7-FFA" secondAttribute="centerX" id="Ag1-3f-clG"/>
                            <constraint firstAttribute="trailing" secondItem="oUO-jj-FsV" secondAttribute="trailing" id="HS8-DW-5pD"/>
                            <constraint firstItem="B0A-Ih-YjR" firstAttribute="centerY" secondItem="ib1-C7-FFA" secondAttribute="centerY" id="SjH-R8-pgz"/>
                            <constraint firstItem="oUO-jj-FsV" firstAttribute="top" secondItem="9na-Uc-nOK" secondAttribute="top" constant="44" id="UQm-6W-NX6"/>
                            <constraint firstItem="uuZ-Uu-UCB" firstAttribute="leading" secondItem="pRd-bf-cB5" secondAttribute="leading" constant="16" id="eka-Lc-nWe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uuZ-Uu-UCB" secondAttribute="bottom" id="gYQ-3Q-aPQ"/>
                            <constraint firstItem="B0A-Ih-YjR" firstAttribute="leading" secondItem="oUO-jj-FsV" secondAttribute="leading" id="ooq-h2-LHK"/>
                            <constraint firstItem="oUO-jj-FsV" firstAttribute="leading" secondItem="9na-Uc-nOK" secondAttribute="leading" id="rMj-xY-t00"/>
                            <constraint firstItem="B0A-Ih-YjR" firstAttribute="trailing" secondItem="oUO-jj-FsV" secondAttribute="trailing" id="vX6-kT-Qf3"/>
                            <constraint firstItem="B0A-Ih-YjR" firstAttribute="top" secondItem="oUO-jj-FsV" secondAttribute="top" constant="-44" id="y2Q-ZV-gmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRd-bf-cB5"/>
                    </view>
                    <connections>
                        <outlet property="classificationLabel" destination="k9t-YK-Ykz" id="iQJ-Zu-ovv"/>
                        <outlet property="imageView" destination="B0A-Ih-YjR" id="yvr-Mk-LXc"/>
                        <outlet property="noPhotoSelected" destination="ib1-C7-FFA" id="Upd-Ie-WGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boA-8o-39g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="858.62068965517244"/>
        </scene>
    </scenes>
</document>
